spring.application.name=url-shortener

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.data.web.pageable.one-indexed-parameters=true

#spring.security.user.name=springboot
#spring.security.user.password=12345678
#spring.security.user.roles=ADMIN
